{
  "name": "techinfo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack -d --watch",
    "webpack-server": "webpack-dev-server --config webpack.config.dev.js",
    "prod": "webpack --config webpack.config.prod.js --env=prod && npm run node-server ",
    "node-server": "nodemon server",
    "start": "npm run test && npm-run-all --parallel webpack-server node-server",
    "test": "jest",
    "test:watch": "npm test -- --watch"
  },
  "author": "amit",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-jest": "^20.0.3",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "eslint": "^4.1.1",
    "eslint-loader": "^1.8.0",
    "eslint-plugin-destructuring": "^2.1.0",
    "eslint-plugin-import": "2.3.0",
    "eslint-plugin-jsx-a11y": "5.0.3",
    "eslint-plugin-lodash": "^2.4.4",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "7.0.1",
    "eslint-plugin-switch-case": "^1.1.2",
    "eslint-plugin-xo": "^1.0.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "http-status-codes": "^1.2.0",
    "jest": "^20.0.4",
    "jshint": "^2.8.0",
    "jshint-loader": "^0.8.3",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "node-libs-browser": "^0.5.3",
    "npm-run-all": "^4.0.2",
    "open": "0.0.5",
    "open-browser-webpack-plugin": "0.0.5",
    "react-addons-test-utils": "^15.4.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-mock-store": "^1.2.1",
    "redux-saga": "^0.15.6",
    "redux-saga-testing": "^1.0.5",
    "static-file-loader": "^0.4.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.5",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-dev-server": "^2.6.1",
    "webpack-manifest-plugin": "^1.3.1",
    "webpack-merge": "^4.1.0",
    "webpack-uglify-js-plugin": "^1.1.9"
  },
  "dependencies": {
    "babel-eslint": "^7.2.3",
    "classnames": "^2.2.5",
    "compression": "^1.7.0",
    "cors": "^2.8.4",
    "eslint": "^4.4.0",
    "eslint-loader": "^1.9.0",
    "express": "^4.15.4",
    "nodemon": "^1.11.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-bind-handlers": "^1.0.5",
    "react-dom": "^15.6.1",
    "react-loader": "^2.4.2",
    "react-native-uuid-generator": "^3.0.1",
    "react-number-format": "^2.0.4",
    "react-number-input": "^15.5.1",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-test-renderer": "^15.6.1",
    "redux": "^3.7.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "standard-react": "^4.0.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.4.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.18.2"
  }
}
